1520340546671	Rename field 'cocheMarcaTF'
1520340554434	Rename field 'cocheModeloTF'
1520340562046	Rename field 'cocheMotorTF'
1520340570554	Rename field 'cocheBastidorTF'
1520340583587	Rename field 'cochePrecioTF'
1520340592455	Rename field 'cocheFechaVentaTF'
1520412316638	Rename field 'clienteEditTfl'
1520413231801	Rename field 'clienteAddDni'
1520413264561	Rename field 'clienteDeleteId'
1520413328654	Rename field 'clienteEditEmail'
1520413339307	Rename field 'clienteEditTlf'
1520413347429	Rename field 'clienteEditNombre'
1520413356744	Rename field 'clienteEditDni'
1520413365224	Rename field 'clienteEditId'
1520413373776	Rename field 'clienteAddNombre'
1520413385429	Rename field 'clienteAddTfl'
1520413395010	Rename field 'clienteAddEmail'
1520422204733	Rename local variable 'coche'
1520422842617	Rename local variable 'c'
1520423514960	Copy method
