path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.10.RELEASE\spring-boot-starter-test-1.5.10.RELEASE.jar
size=2667
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.9.RELEASE\spring-boot-starter-logging-1.5.9.RELEASE.jar
size=2312
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.0.RELEASE\spring-boot-starter-test-2.0.0.RELEASE.jar
size=637
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-stream-codec\1.1.0.RELEASE\spring-cloud-stream-codec-1.1.0.RELEASE.jar
size=5072
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.28\tomcat-embed-core-8.5.28.jar
size=3109223
archive=0
path=C:\Users\arobles\.m2\repository\org\slf4j\jul-to-slf4j\1.7.21\jul-to-slf4j-1.7.21.jar
size=4597
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-aspects\4.3.14.RELEASE\spring-aspects-4.3.14.RELEASE.jar
size=58726
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.23\tomcat-annotations-api-8.5.23.jar
size=18254
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-sass-compiler\0.9.13\vaadin-sass-compiler-0.9.13.jar
size=532600
archive=0
path=C:\Users\arobles\.m2\repository\mysql\mysql-connector-java\5.1.44\mysql-connector-java-5.1.44.jar
size=999632
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\arobles\.m2\repository\io\micrometer\micrometer-core\1.0.1\micrometer-core-1.0.1.jar
size=297367
archive=0
path=C:\Users\arobles\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\4.8.0.201706111038-r\org.eclipse.jgit-4.8.0.201706111038-r.jar
size=2474713
archive=0
path=C:\Users\arobles\.m2\repository\com\esotericsoftware\kryo-shaded\3.0.3\kryo-shaded-3.0.3.jar
size=358390
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.23\tomcat-jdbc-8.5.23.jar
size=144981
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-themes\8.0.0\vaadin-themes-8.0.0.jar
size=6578680
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-client-compiled\8.0.0\vaadin-client-compiled-8.0.0.jar
size=762289
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-aop\5.0.4.RELEASE\spring-aop-5.0.4.RELEASE.jar
size=360034
archive=0
path=C:\Users\arobles\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.5.10.RELEASE\spring-boot-starter-data-jpa-1.5.10.RELEASE.jar
size=2602
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-beans\5.0.4.RELEASE\spring-beans-5.0.4.RELEASE.jar
size=654022
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.0.RELEASE\spring-boot-test-autoconfigure-2.0.0.RELEASE.jar
size=155698
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-actuator\2.0.0.RELEASE\spring-boot-actuator-2.0.0.RELEASE.jar
size=457772
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\security\spring-security-crypto\4.1.3.RELEASE\spring-security-crypto-4.1.3.RELEASE.jar
size=54819
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.9.RELEASE\spring-boot-starter-test-1.5.9.RELEASE.jar
size=2667
archive=0
path=C:\Users\arobles\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\data\spring-data-jpa\1.11.10.RELEASE\spring-data-jpa-1.11.10.RELEASE.jar
size=294097
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.3\jackson-core-2.9.3.jar
size=321263
archive=0
path=C:\Users\arobles\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-test\1.5.9.RELEASE\spring-boot-test-1.5.9.RELEASE.jar
size=145640
archive=0
path=C:\Users\arobles\.m2\repository\org\mongodb\mongodb-driver-core\3.4.3\mongodb-driver-core-3.4.3.jar
size=1064284
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.3\jackson-datatype-jsr310-2.9.3.jar
size=97809
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\integration\spring-integration-amqp\4.3.5.RELEASE\spring-integration-amqp-4.3.5.RELEASE.jar
size=77691
archive=0
path=C:\Users\arobles\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-expression\4.3.14.RELEASE\spring-expression-4.3.14.RELEASE.jar
size=264226
archive=0
path=C:\Users\arobles\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\arobles\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.10.RELEASE\spring-boot-starter-1.5.10.RELEASE.jar
size=2290
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-orm\4.3.14.RELEASE\spring-orm-4.3.14.RELEASE.jar
size=477813
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\external\gentyref\1.2.0.vaadin1\gentyref-1.2.0.vaadin1.jar
size=23506
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot\1.5.9.RELEASE\spring-boot-1.5.9.RELEASE.jar
size=674197
archive=0
path=C:\Users\arobles\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.9.RELEASE\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
size=2293
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-amqp\1.4.2.RELEASE\spring-boot-starter-amqp-1.4.2.RELEASE.jar
size=2240
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.3\jackson-datatype-jdk8-2.9.3.jar
size=33394
archive=0
path=C:\Users\arobles\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\arobles\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-spring-boot-starter\2.0.0\vaadin-spring-boot-starter-2.0.0.jar
size=1934
archive=0
path=C:\Users\arobles\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-tx\4.3.4.RELEASE\spring-tx-4.3.4.RELEASE.jar
size=267177
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.27\tomcat-embed-core-8.5.27.jar
size=3107599
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\data\spring-data-commons\1.13.10.RELEASE\spring-data-commons-1.13.10.RELEASE.jar
size=786609
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\hateoas\spring-hateoas\0.23.0.RELEASE\spring-hateoas-0.23.0.RELEASE.jar
size=200798
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.28\tomcat-embed-el-8.5.28.jar
size=240498
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.10\jackson-core-2.8.10.jar
size=282634
archive=0
path=C:\Users\arobles\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.56\bcpkix-jdk15on-1.56.jar
size=685403
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-expression\5.0.4.RELEASE\spring-expression-5.0.4.RELEASE.jar
size=263410
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\1.4.2.RELEASE\spring-boot-starter-actuator-1.4.2.RELEASE.jar
size=2301
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\data\spring-data-mongodb\1.10.10.RELEASE\spring-data-mongodb-1.10.10.RELEASE.jar
size=1009107
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar
size=1234984
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.0.RELEASE\spring-boot-autoconfigure-2.0.0.RELEASE.jar
size=1145432
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-aspects\4.3.13.RELEASE\spring-aspects-4.3.13.RELEASE.jar
size=58726
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\1.5.10.RELEASE\spring-boot-starter-data-rest-1.5.10.RELEASE.jar
size=2521
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.0.RELEASE\spring-boot-starter-2.0.0.RELEASE.jar
size=592
archive=0
path=C:\Users\arobles\.m2\repository\org\glassfish\javax.el\3.0.0\javax.el-3.0.0.jar
size=224014
archive=0
path=C:\Users\arobles\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\retry\spring-retry\1.1.4.RELEASE\spring-retry-1.1.4.RELEASE.jar
size=112174
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-context\1.1.7.RELEASE\spring-cloud-context-1.1.7.RELEASE.jar
size=99403
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.10\jackson-databind-2.8.10.jar
size=1242948
archive=0
path=C:\Users\arobles\.m2\repository\io\undertow\undertow-servlet\1.3.25.Final\undertow-servlet-1.3.25.Final.jar
size=480226
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.4.2.RELEASE\spring-boot-test-autoconfigure-1.4.2.RELEASE.jar
size=112025
archive=0
path=C:\Users\arobles\.m2\repository\io\undertow\undertow-websockets-jsr\1.3.25.Final\undertow-websockets-jsr-1.3.25.Final.jar
size=165924
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.27\tomcat-embed-websocket-8.5.27.jar
size=257229
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-beans\4.3.14.RELEASE\spring-beans-4.3.14.RELEASE.jar
size=763286
archive=0
path=C:\Users\arobles\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\Users\arobles\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.10\HdrHistogram-2.1.10.jar
size=117910
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\integration\spring-integration-tuple\1.0.0.RELEASE\spring-integration-tuple-1.0.0.RELEASE.jar
size=5835
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-expression\4.3.4.RELEASE\spring-expression-4.3.4.RELEASE.jar
size=263392
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-context\4.3.4.RELEASE\spring-context-4.3.4.RELEASE.jar
size=1135493
archive=0
path=C:\Users\arobles\.m2\repository\org\jsoup\jsoup\1.8.3\jsoup-1.8.3.jar
size=315320
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-webmvc\4.3.4.RELEASE\spring-webmvc-4.3.4.RELEASE.jar
size=913505
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-spring-boot\2.0.0\vaadin-spring-boot-2.0.0.jar
size=13647
archive=0
path=C:\Users\arobles\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.0.RELEASE\spring-boot-starter-json-2.0.0.RELEASE.jar
size=645
archive=0
path=C:\Users\arobles\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\arobles\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\arobles\.m2\repository\ch\qos\logback\logback-core\1.1.7\logback-core-1.1.7.jar
size=470782
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.0.0.M8\spring-cloud-commons-2.0.0.M8.jar
size=133571
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-spring-boot-starter\3.0.0\vaadin-spring-boot-starter-3.0.0.jar
size=1936
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-webmvc\4.3.14.RELEASE\spring-webmvc-4.3.14.RELEASE.jar
size=917854
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.4.2.RELEASE\spring-boot-starter-test-1.4.2.RELEASE.jar
size=2665
archive=0
path=C:\Users\arobles\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Users\arobles\.m2\repository\org\mongodb\bson\3.4.3\bson-3.4.3.jar
size=244537
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-test\4.3.13.RELEASE\spring-test-4.3.13.RELEASE.jar
size=602047
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\httpcomponents\httpcore\4.4.5\httpcore-4.4.5.jar
size=327373
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-stream-binder-rabbit\1.1.1.RELEASE\spring-cloud-stream-binder-rabbit-1.1.1.RELEASE.jar
size=34694
archive=0
path=C:\Users\arobles\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.55\bcpkix-jdk15on-1.55.jar
size=682213
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-context\5.0.4.RELEASE\spring-context-5.0.4.RELEASE.jar
size=1079064
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.4.2.RELEASE\spring-boot-starter-tomcat-1.4.2.RELEASE.jar
size=2295
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-tx\4.3.14.RELEASE\spring-tx-4.3.14.RELEASE.jar
size=267761
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-themes\8.3.0\vaadin-themes-8.3.0.jar
size=6592961
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.3\jackson-module-parameter-names-2.9.3.jar
size=8646
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot\1.5.10.RELEASE\spring-boot-1.5.10.RELEASE.jar
size=674749
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar
size=64982
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\integration\spring-integration-jmx\4.3.5.RELEASE\spring-integration-jmx-4.3.5.RELEASE.jar
size=62421
archive=0
path=C:\Users\arobles\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-test\5.0.4.RELEASE\spring-test-5.0.4.RELEASE.jar
size=590331
archive=0
path=C:\Users\arobles\.m2\repository\org\atteo\evo-inflector\1.2.2\evo-inflector-1.2.2.jar
size=12809
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-beans\4.3.4.RELEASE\spring-beans-4.3.4.RELEASE.jar
size=761236
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.10.RELEASE\spring-boot-starter-tomcat-1.5.10.RELEASE.jar
size=2295
archive=0
path=C:\Users\arobles\.m2\repository\net\bytebuddy\byte-buddy\1.7.10\byte-buddy-1.7.10.jar
size=2928822
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.23\tomcat-embed-el-8.5.23.jar
size=239873
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-test\1.5.10.RELEASE\spring-boot-test-1.5.10.RELEASE.jar
size=145662
archive=0
path=C:\Users\arobles\.m2\repository\com\jcraft\jsch\0.1.50\jsch-0.1.50.jar
size=254408
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\data\spring-data-commons\1.13.9.RELEASE\spring-data-commons-1.13.9.RELEASE.jar
size=784200
archive=0
path=C:\Users\arobles\.m2\repository\com\h2database\h2\1.4.196\h2-1.4.196.jar
size=1821816
archive=0
path=C:\Users\arobles\.m2\repository\io\undertow\undertow-core\1.3.25.Final\undertow-core-1.3.25.Final.jar
size=2140525
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-spring\3.0.0\vaadin-spring-3.0.0.jar
size=70805
archive=0
path=C:\Users\arobles\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-core\4.3.4.RELEASE\spring-core-4.3.4.RELEASE.jar
size=1112602
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-actuator\1.4.2.RELEASE\spring-boot-actuator-1.4.2.RELEASE.jar
size=478318
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-server\8.3.0\vaadin-server-8.3.0.jar
size=2682626
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\amqp\spring-amqp\1.6.5.RELEASE\spring-amqp-1.6.5.RELEASE.jar
size=124151
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-jcl\5.0.4.RELEASE\spring-jcl-5.0.4.RELEASE.jar
size=15836
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.4.2.RELEASE\spring-boot-starter-web-1.4.2.RELEASE.jar
size=2347
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-context\4.3.14.RELEASE\spring-context-4.3.14.RELEASE.jar
size=1141958
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter\1.4.2.RELEASE\spring-boot-starter-1.4.2.RELEASE.jar
size=2290
archive=0
path=C:\Users\arobles\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\arobles\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\arobles\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-messaging\4.3.4.RELEASE\spring-messaging-4.3.4.RELEASE.jar
size=381027
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\security\spring-security-rsa\1.0.5.RELEASE\spring-security-rsa-1.0.5.RELEASE.jar
size=19745
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-bus\1.2.1.RELEASE\spring-cloud-bus-1.2.1.RELEASE.jar
size=39701
archive=0
path=C:\Users\arobles\.m2\repository\com\googlecode\gentyref\gentyref\1.2.0\gentyref-1.2.0.jar
size=23161
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\security\spring-security-rsa\1.0.3.RELEASE\spring-security-rsa-1.0.3.RELEASE.jar
size=19770
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.0.0.M8\spring-cloud-config-client-2.0.0.M8.jar
size=34006
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\data\spring-data-rest-webmvc\2.6.10.RELEASE\spring-data-rest-webmvc-2.6.10.RELEASE.jar
size=320074
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-stream\1.1.0.RELEASE\spring-cloud-stream-1.1.0.RELEASE.jar
size=148939
archive=0
path=C:\Users\arobles\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.0.RELEASE\spring-boot-starter-tomcat-2.0.0.RELEASE.jar
size=590
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-commons\1.1.7.RELEASE\spring-cloud-commons-1.1.7.RELEASE.jar
size=83310
archive=0
path=C:\Users\arobles\.m2\repository\org\json\json\20140107\json-20140107.jar
size=64952
archive=0
path=C:\Users\arobles\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.28\tomcat-embed-websocket-8.5.28.jar
size=257309
archive=0
path=C:\Users\arobles\.m2\repository\org\jsoup\jsoup\1.11.2\jsoup-1.11.2.jar
size=392351
archive=0
path=C:\Users\arobles\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\arobles\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-web\4.3.4.RELEASE\spring-web-4.3.4.RELEASE.jar
size=813854
archive=0
path=C:\Users\arobles\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.10\byte-buddy-agent-1.7.10.jar
size=42926
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.0.RELEASE\spring-boot-starter-logging-2.0.0.RELEASE.jar
size=613
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-shared\8.0.0\vaadin-shared-8.0.0.jar
size=440605
archive=0
path=C:\Users\arobles\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.21\log4j-over-slf4j-1.7.21.jar
size=23646
archive=0
path=C:\Users\arobles\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-test\2.0.0.RELEASE\spring-boot-test-2.0.0.RELEASE.jar
size=195085
archive=0
path=C:\Users\arobles\.m2\repository\org\projectlombok\lombok\1.16.18\lombok-1.16.18.jar
size=1440303
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\security\spring-security-crypto\5.0.3.RELEASE\spring-security-crypto-5.0.3.RELEASE.jar
size=72356
archive=0
path=C:\Users\arobles\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\arobles\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-test\4.3.14.RELEASE\spring-test-4.3.14.RELEASE.jar
size=602025
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-webmvc\5.0.4.RELEASE\spring-webmvc-5.0.4.RELEASE.jar
size=782155
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot\1.4.2.RELEASE\spring-boot-1.4.2.RELEASE.jar
size=658888
archive=0
path=C:\Users\arobles\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\arobles\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-context\2.0.0.M8\spring-cloud-context-2.0.0.M8.jar
size=101483
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-spring\2.0.0\vaadin-spring-2.0.0.jar
size=66446
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.0.0.RELEASE\spring-boot-starter-actuator-2.0.0.RELEASE.jar
size=612
archive=0
path=C:\Users\arobles\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-starter-bus-amqp\1.2.1.RELEASE\spring-cloud-starter-bus-amqp-1.2.1.RELEASE.jar
size=2155
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.4.2.RELEASE\spring-boot-starter-logging-1.4.2.RELEASE.jar
size=2311
archive=0
path=C:\Users\arobles\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.0.Final\jboss-websocket-api_1.1_spec-1.1.0.Final.jar
size=42633
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-tuple\1.0.0.RELEASE\spring-tuple-1.0.0.RELEASE.jar
size=30368
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-core\4.3.14.RELEASE\spring-core-4.3.14.RELEASE.jar
size=1129564
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-core\5.0.4.RELEASE\spring-core-5.0.4.RELEASE.jar
size=1216414
archive=0
path=C:\Users\arobles\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.3\jackson-databind-2.9.3.jar
size=1336943
archive=0
path=C:\Users\arobles\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\1.4.2.RELEASE\spring-boot-starter-undertow-1.4.2.RELEASE.jar
size=2220
archive=0
path=C:\Users\arobles\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\Users\arobles\.m2\repository\ch\qos\logback\logback-classic\1.1.7\logback-classic-1.1.7.jar
size=304075
archive=0
path=C:\Users\arobles\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-test\4.3.4.RELEASE\spring-test-4.3.4.RELEASE.jar
size=596161
archive=0
path=C:\Users\arobles\.m2\repository\com\googlecode\javaewah\JavaEWAH\0.7.9\JavaEWAH-0.7.9.jar
size=125146
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.27\tomcat-jdbc-8.5.27.jar
size=144971
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.10.RELEASE\spring-boot-test-autoconfigure-1.5.10.RELEASE.jar
size=122847
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.0.0.RELEASE\spring-boot-actuator-autoconfigure-2.0.0.RELEASE.jar
size=368339
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.5.10.RELEASE\spring-boot-starter-aop-1.5.10.RELEASE.jar
size=2252
archive=0
path=C:\Users\arobles\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-validation\1.4.2.RELEASE\spring-boot-starter-validation-1.4.2.RELEASE.jar
size=2306
archive=0
path=C:\Users\arobles\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.55\bcprov-jdk15on-1.55.jar
size=3398948
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar
size=281079
archive=0
path=C:\Users\arobles\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.7.Final\hibernate-validator-6.0.7.Final.jar
size=1117582
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.23\tomcat-embed-websocket-8.5.23.jar
size=249284
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.5.9.RELEASE\spring-boot-starter-data-jpa-1.5.9.RELEASE.jar
size=2601
archive=0
path=C:\Users\arobles\.m2\repository\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar
size=246174
archive=0
path=C:\Users\arobles\.m2\repository\net\sf\dozer\dozer\5.5.1\dozer-5.5.1.jar
size=275626
archive=0
path=C:\Users\arobles\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.6\tomcat-embed-core-8.5.6.jar
size=2990538
archive=0
path=C:\Users\arobles\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.10.RELEASE\spring-boot-starter-web-1.5.10.RELEASE.jar
size=2347
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.23\tomcat-juli-8.5.23.jar
size=48422
archive=0
path=C:\Users\arobles\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar
size=15808
archive=0
path=C:\Users\arobles\.m2\repository\org\skyscreamer\jsonassert\1.3.0\jsonassert-1.3.0.jar
size=27822
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
size=736658
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar
size=325500
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\integration\spring-integration-core\4.3.5.RELEASE\spring-integration-core-4.3.5.RELEASE.jar
size=1061061
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.9.RELEASE\spring-boot-autoconfigure-1.5.9.RELEASE.jar
size=1070631
archive=0
path=C:\Users\arobles\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=C:\Users\arobles\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\arobles\.m2\repository\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar
size=5711
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-orm\4.3.13.RELEASE\spring-orm-4.3.13.RELEASE.jar
size=477746
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.4.2.RELEASE\spring-boot-autoconfigure-1.4.2.RELEASE.jar
size=968499
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.27\tomcat-annotations-api-8.5.27.jar
size=12402
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\external\flute\flute\1.3.0.gg2\flute-1.3.0.gg2.jar
size=79797
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.6\tomcat-embed-websocket-8.5.6.jar
size=241565
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-web\5.0.4.RELEASE\spring-web-5.0.4.RELEASE.jar
size=1244848
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\1.5.10.RELEASE\spring-boot-starter-data-mongodb-1.5.10.RELEASE.jar
size=2357
archive=0
path=C:\Users\arobles\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\arobles\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar
size=766123
archive=0
path=C:\Users\arobles\.m2\repository\com\rabbitmq\amqp-client\3.6.5\amqp-client-3.6.5.jar
size=422000
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-server\8.0.0\vaadin-server-8.0.0.jar
size=2366445
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-config-client\1.2.2.RELEASE\spring-cloud-config-client-1.2.2.RELEASE.jar
size=30452
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-web\4.3.14.RELEASE\spring-web-4.3.14.RELEASE.jar
size=826166
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\arobles\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar
size=55785
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.0.0.M8\spring-cloud-config-server-2.0.0.M8.jar
size=162462
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.10.RELEASE\spring-boot-starter-logging-1.5.10.RELEASE.jar
size=2311
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-test\1.4.2.RELEASE\spring-boot-test-1.4.2.RELEASE.jar
size=148864
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot\2.0.0.RELEASE\spring-boot-2.0.0.RELEASE.jar
size=922427
archive=0
path=C:\Users\arobles\.m2\repository\org\jboss\xnio\xnio-nio\3.3.6.Final\xnio-nio-3.3.6.Final.jar
size=115247
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\amqp\spring-rabbit\1.6.5.RELEASE\spring-rabbit-1.6.5.RELEASE.jar
size=444974
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-config-monitor\1.3.0.M1\spring-cloud-config-monitor-1.3.0.M1.jar
size=22410
archive=0
path=C:\Users\arobles\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\arobles\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\arobles\.m2\repository\org\hibernate\hibernate-core\5.0.12.Final\hibernate-core-5.0.12.Final.jar
size=5619332
archive=0
path=C:\Users\arobles\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.56\bcprov-jdk15on-1.56.jar
size=3448507
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.9.RELEASE\spring-boot-test-autoconfigure-1.5.9.RELEASE.jar
size=122846
archive=0
path=C:\Users\arobles\.m2\repository\org\projectlombok\lombok\1.16.20\lombok-1.16.20.jar
size=1529616
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.9.RELEASE\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
size=2259
archive=0
path=C:\Users\arobles\.m2\repository\org\jboss\xnio\xnio-api\3.3.6.Final\xnio-api-3.3.6.Final.jar
size=517278
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-spring-boot\3.0.0\vaadin-spring-boot-3.0.0.jar
size=14242
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.10.RELEASE\spring-boot-autoconfigure-1.5.10.RELEASE.jar
size=1072420
archive=0
path=C:\Users\arobles\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.12.Final\hibernate-entitymanager-5.0.12.Final.jar
size=612545
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-config-server\1.2.2.RELEASE\spring-cloud-config-server-1.2.2.RELEASE.jar
size=107461
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\data\spring-data-rest-core\2.6.10.RELEASE\spring-data-rest-core-2.6.10.RELEASE.jar
size=130091
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.27\tomcat-embed-el-8.5.27.jar
size=240316
archive=0
path=C:\Users\arobles\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-aop\4.3.4.RELEASE\spring-aop-4.3.4.RELEASE.jar
size=380082
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\data\spring-data-jpa\1.11.9.RELEASE\spring-data-jpa-1.11.9.RELEASE.jar
size=294060
archive=0
path=C:\Users\arobles\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\arobles\.m2\repository\com\rabbitmq\http-client\1.0.0.RELEASE\http-client-1.0.0.RELEASE.jar
size=46126
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.0.RELEASE\spring-boot-starter-web-2.0.0.RELEASE.jar
size=588
archive=0
path=C:\Users\arobles\.m2\repository\org\mongodb\mongodb-driver\3.4.3\mongodb-driver-3.4.3.jar
size=367224
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.10.RELEASE\spring-boot-starter-jdbc-1.5.10.RELEASE.jar
size=2259
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-jdbc\4.3.14.RELEASE\spring-jdbc-4.3.14.RELEASE.jar
size=427812
archive=0
path=C:\Users\arobles\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\arobles\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.27\tomcat-juli-8.5.27.jar
size=48602
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-client-compiled\8.3.0\vaadin-client-compiled-8.3.0.jar
size=835539
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.5.9.RELEASE\spring-boot-starter-aop-1.5.9.RELEASE.jar
size=2252
archive=0
path=C:\Users\arobles\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\arobles\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-aop\4.3.14.RELEASE\spring-aop-4.3.14.RELEASE.jar
size=380409
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.9.RELEASE\spring-boot-starter-1.5.9.RELEASE.jar
size=2290
archive=0
path=C:\Users\arobles\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-devtools\1.5.10.RELEASE\spring-boot-devtools-1.5.10.RELEASE.jar
size=216283
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\commons\commons-lang3\3.2.1\commons-lang3-3.2.1.jar
size=385091
archive=0
path=C:\Users\arobles\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\3.5.3.201412180710-r\org.eclipse.jgit-3.5.3.201412180710-r.jar
size=1932096
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\cloud\spring-cloud-starter-stream-rabbit\1.1.1.RELEASE\spring-cloud-starter-stream-rabbit-1.1.1.RELEASE.jar
size=2178
archive=0
path=C:\Users\arobles\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\arobles\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.23\tomcat-embed-core-8.5.23.jar
size=3078491
archive=0
path=C:\Users\arobles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.6\tomcat-embed-el-8.5.6.jar
size=239734
archive=0
path=C:\Users\arobles\.m2\repository\org\assertj\assertj-core\2.5.0\assertj-core-2.5.0.jar
size=934446
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\Users\arobles\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.9.RELEASE\spring-boot-starter-web-1.5.9.RELEASE.jar
size=2348
archive=0
path=C:\Users\arobles\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\arobles\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\arobles\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\arobles\.m2\repository\com\vaadin\vaadin-shared\8.3.0\vaadin-shared-8.3.0.jar
size=524142
archive=0
